<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>
        .header {
            display: flex;
            height: 50px;
        }
        
        .logo {
            width: 30%;
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .banner {
            width: 70%;
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .head-link {
            width: 100%;
            height: 30px;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .content {
            display: flex;
            height: 500px;
        }
        
        .left {
            width: 15%;
            background-color: bisque;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .right {
            width: 15%;
            background-color: bisque;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .content-center {
            background-color: brown;
            width: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .footer {
            background-color: cadetblue;
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">Logo</div>
        <div class="banner">Banner</div>
    </div>
    <div class="head-link"> Head - Link</div>
    <div class="content">
        <div class="left"> Left</div>
        <div class="content-center">Content</div>
        <div class="right">Right</div>
    </div>
    <div class="footer">Footer</div>
</body>

</html>