<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: rgb(red, green, blue);
        }
        
        @font-face {
            font-family: simplecode;
            src: url(./digital-7.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        .container {
            margin: 10px auto;
            width: 200px;
        }
        
        .screen {
            background-color: white;
            width: 100%;
            height: 50px;
            position: relative;
        }
        
        .keyboard {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        
        .item {
            height: 50px;
            outline: none;
            border: 0.1px solid rgb(red, green, blue);
        }
        
        .item:hover {
            background-color: rgb(red, green, blue);
            cursor: pointer;
        }
        
        .item1 {
            grid-column: 1/span 2;
            background-color: hotpink;
        }
        
        .item1 :hover {
            background-color: rgb(248, 239, 244);
        }
        
        .item2 {
            background-color: rgb(189, 31, 107);
        }
        
        .item2 :hover {
            background-color: rgb(247, 51, 145);
        }
        
        .screen .input {
            position: absolute;
            top: 0;
            right: 5px;
            font-size: 40px;
            color: rgb(rgb(236, 190, 190), rgb(28, 240, 28), rgb(139, 139, 192));
            z-index: 222;
            font-family: simplecode;
        }
        
        .screen .overplay {
            background-color: rgb(231, 231, 231, 0.7);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="screen">
            <span class="overplay">simplecode</span>
            <span class="input"></span>
        </div>
        <div class="keyboard">
            <button class="item item1">AC</button>
            <button class="item item2">DEL</button>
            <button class="item item3">+</button>
            <button class="item item4">7</button>
            <button class="item item5">8</button>
            <button class="item item6">9</button>
            <button class="item item7">-</button>
            <button class="item item8">4</button>
            <button class="item item9">5</button>
            <button class="item item10">6</button>
            <button class="item item11">*</button>
            <button class="item item12">1</button>
            <button class="item item13">2</button>
            <button class="item item14">3</button>
            <button class="item item15">/</button>
            <button class="item item16">0</button>
            <button class="item item17">00</button>
            <button class="item item18">.</button>
            <button class="item item19">=</button>
        </div>

    </div>
    <script src="bài-tập-10.js"></script>
</body>

</html>