<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            justify-content: center;
            background-color: #f0f0f0
            ;
        }
        .product1{
            background-color: white;
            margin: 20px auto;
            padding: 20px;
            text-align: center;
        }
        .product2{
            background-color: white;
            margin: 20px auto;
            padding: 20px;
            text-align: center;
        }
        .product3{
            background-color: white;
            margin: 20px auto;
            padding: 20px;
            text-align: center;
        }
        .ảnh1{
            width: 300px;
            height: 200px;
        }
        .ảnh2{
            width: 300px;
            height: 200px;
        }
        .ảnh3{
            width: 300px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="product1">
        <h1>Sản Phẩm 1</h1>
        <img src="https://fact-depot.com/media/product/7241/Bua-nho-dinh-can-cay-ENDURA-E7112.jpg" alt="ảnh1">
        <p>Giá cây búa là 25k VNĐ</p>
    </div>
    <div class="product2">
        <h1>Sản Phẩm 2</h1>
        <img src="https://www.ikea.com/ph/en/images/products/vardagen-chefs-knife-dark-gray__0710384_pe727512_s5.jpg?f=s" alt="ảnh2">
        <p>Giá con dao là 20k VNĐ</p>
    </div>
    <div class="product3">
        <h1>Sản Phẩm 3</h1>
        <img src="https://www.trungtamthietbi.com/upload/images/k%C3%ACm%20%C4%91i%E1%BB%87n.JPG" alt="ảnh3">
        <p>Giá cái kìm là 25k VNĐ</p>
    </div>
</body>
</html>