<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile của tôi</title>
    <style>
        .body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            align-items: center;
            background-color: aquamarine;
            justify-content: center;
        }
        .profile{
            max-width: 600px;
            padding: 20px;
            background-color: green;
            box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
            border-radius: 25px;
            margin: 20px auto;
        }
        .img{
            max-width: 150px;
            height: 150px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="profile">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZuG7VJ_LNj8mrGtdNZaCAJjnRvjrz1GZcPg&s" alt="avatar">
        <h1>Vương Quý Thanh</h1>
        <p>Tuổi:24</p>
        <p>Quê quán: TPHCM</p>
        <p>Chào mừng bạn đến trang cá nhân của tôi</p>
        <h2>Kỹ năng lập trình</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript cơ bản</li>
        </ul>
        <h2>Liên hệ</h2>
        <ul> 
            <li>Số điện thoại : 0329506294</li>
            <li>Email: vuongquythanh07@gmail.com</li>
            <li>Github: <a href="https://github.com/thanhvqt/thanhvqt.git">github.com/thanhvqt</a></li>
        </ul>
    </div>
</body>
</html>