<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .grid-container {
      display: grid;
      grid-template-areas:
        'header header header header header'
        'sidebar-1 content content content sidebar-2'
        'footer footer footer footer footer';
      text-align: center;
    }

    .header {
      padding: 5px;
      grid-area: header;
      width: 100%;
      height: 70px;
      background-color: yellow;
      box-sizing: border-box;
    }

    .sidebar-1 {
      padding: 5px;
      grid-area: sidebar-1;
      background-color: pink;
    }

    .sidebar-2 {
      padding: 5px;
      grid-area: sidebar-2;
      background-color: lightgreen;
    }

    .content {
      padding: 5px;
      grid-area: content;
      background-color: #BB8FCE;
    }

    .footer {
      padding: 5px;
      grid-area: footer;
      border: 1px dashed #AAA;
    }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item header">
            <h3>Header</h3>
        </div>
        <div class="grid-item sidebar-1">
            <li>Phần sidebar-1</li>
            <li>Phần sidebar-1</li>
            <li>Phần sidebar-1</li>
            <li>Phần sidebar-1</li>
        </div>
        <div class="grid-item content">
            <li>Phần content</li>
            <li>Phần content</li>
            <li>Phần content</li>
            <li>Phần content</li>
        </div>
        <div class="grid-item sidebar-2">
            <li>Phần sidebar-2</li>
            <li>Phần sidebar-2</li>
            <li>Phần sidebar-2</li>
            <li>Phần sidebar-2</li>
        </div>
        <div class="grid-item footer">Phần footer</div>
    </div>
</body>
</html>