<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sản phẩm bán</title>
    <style>
    .body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0f0;
    }
    .product{
        display: flex;
        justify-content: space-around;
        max-width: 800px;
        margin: 20px auto;
    }
    .product-item{
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    .img{
        width: 30px;
        height: 30px;
    }
    </style>
</head>
<body>
    <div class="product">
        <div class="product-item">
            <h2>cây búa</h2>
            <img src="https://i.pinimg.com/564x/f8/db/22/f8db2212e421572f45d461e3a261f894.jpg" alt="cây búa">
            <p>Giá 20k</p>
        </div>
        <div class="product-item">
            <img src="https://i.pinimg.com/564x/94/7c/a8/947ca8a052f74433488568cd1ba150be.jpg" alt="bàn chải">
            <h2>cái bàn chải</h2>
            <p>Giá 10k</p>
        </div>
        <div class="product-item">
            <img src="https://i.pinimg.com/564x/da/e9/7e/dae97e2127eabe3724ce2ead2d1ed3ec.jpg" alt="con dao">
            <h2>con dao</h2>
            <p>Giá 25k</p>
        </div>
    </div>
</body>
</html>