<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
           background-color: #f0f0f0;
        }
        .content{
            max-width: 600px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        @media (max-width: 768px){
            .content{
                padding: 10px;
            }
        }
        @media (max-width: 480px){
            .content{
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Trang web rebosity</h1>
        <p>chào mừng bạn đến trang web của tôi</p>
    </div>
</body>
</html>